{
  "name": "@norst/fs-freebsd-x64",
  "version": "0.0.5",
  "repository": "https://github.com/FlorianMilcendeau/norst-fs",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "fs.freebsd-x64.node",
  "files": [
    "fs.freebsd-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}